<?php 
/*----------------------------------------------------------------*\

	FULL WIDTH BANNER

\*----------------------------------------------------------------*/
?>

<section class="map">
	<?php the_sub_field('map'); ?>
</section>